###############################################################################
# Copyright (c) 2004, 2010 IBM Corporation and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     IBM Corporation - initial API and implementation
###############################################################################
pluginName=Apache Tomcat Support
providerName=Eclipse.org

# --------------- Runtime Types ---------------
apache=Apache
runtimeTypeTomee15Label=Apache TomEE v1.5
runtimeTypeTomee15Description=Apache TomcEE v1.5 supports J2EE 1.2, 1.3, 1.4, and Java EE 5 and 6 Web and EAR modules.

# --------------- Servers ---------------
tomee15ServerType=TomEE v1.5 Server
tomee15ServerDescription=Publishes and runs J2EE and Java EE Web and EAR projects and server configurations to a local TomEE server.

tomcatLaunchConfigurationType=Apache TomEE

# --------------- General ---------------
canAddModule=Web module can be added to the server.
canModifyModules=Web modules can be modified.
