Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.tomitribe.eclipse.tomee.wtp.server; singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.tomitribe.eclipse.tomee.server.internal.TomcatPlugin
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: com.tomitribe.eclipse.tomee.server.internal;x-friends:="com.tomitribe.eclipse.tomee.wtp.ui",
 com.tomitribe.eclipse.tomee.server.internal.command;x-friends:="com.tomitribe.eclipse.tomee.wtp.ui",
 com.tomitribe.eclipse.tomee.server.internal.xml;x-friends:="com.tomitribe.eclipse.tomee.wtp.ui",
 com.tomitribe.eclipse.tomee.server.internal.xml.server32;x-friends:="com.tomitribe.eclipse.tomee.wtp.ui",
 com.tomitribe.eclipse.tomee.server.internal.xml.server40;x-friends:="com.tomitribe.eclipse.tomee.wtp.ui"
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.core.resources;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.core.commands;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.debug.core;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.jdt.core;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.jdt.launching;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.wst.server.core;bundle-version="[1.0.204,2.0.0)",
 org.eclipse.jst.server.core;bundle-version="[1.0.103,2.0.0)",
 org.eclipse.jst.common.project.facet.core;bundle-version="[1.1.0,2.0.0)",
 org.eclipse.wst.common.modulecore;bundle-version="[1.1.0,2.0.0)",
 org.eclipse.emf.common;bundle-version="[2.2.0,3.0.0)",
 org.eclipse.wst.common.project.facet.core;bundle-version="[1.1.0,2.0.0)",
 org.eclipse.jst.j2ee.ejb,
 org.eclipse.jst.j2ee,
 org.eclipse.wst.common.frameworks
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
